gapi.loaded_0(function(_){var window=this;
var fa,ia,ja,ka,la,oa,ya;_.ea=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];fa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ja=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ka=ja(this);la=function(a,b){if(b)a:{var c=ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ia(c,a,{configurable:!0,writable:!0,value:b})}};
la("Symbol",function(a){if(a)return a;var b=function(f,h){this.ET=f;ia(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.ET};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
la("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ka[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ia(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(fa(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.sa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:fa(a)};throw Error("b`"+String(a));};_.xa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var Aa;a:{var Da={a:!0},Ha={};try{Ha.__proto__=Da;Aa=Ha.a;break a}catch(a){}Aa=!1}ya=Aa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ja=ya;
la("Promise",function(a){function b(){this.Ze=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.QK=function(h){if(null==this.Ze){this.Ze=[];var k=this;this.RK(function(){k.YX()})}this.Ze.push(h)};var d=ka.setTimeout;b.prototype.RK=function(h){d(h,0)};b.prototype.YX=function(){for(;this.Ze&&this.Ze.length;){var h=this.Ze;this.Ze=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.ko(m)}}}this.Ze=null};b.prototype.ko=function(h){this.RK(function(){throw h;
})};var e=function(h){this.Ca=0;this.Qe=void 0;this.Pp=[];this.mP=!1;var k=this.oC();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.oC=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.f4),reject:h(this.pG)}};e.prototype.f4=function(h){if(h===this)this.pG(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.I5(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.e4(h):this.VM(h)}};e.prototype.e4=function(h){var k=void 0;try{k=h.then}catch(l){this.pG(l);return}"function"==typeof k?this.J5(k,h):this.VM(h)};e.prototype.pG=function(h){this.vS(2,h)};e.prototype.VM=function(h){this.vS(1,h)};e.prototype.vS=function(h,k){if(0!=this.Ca)throw Error("c`"+h+"`"+k+"`"+this.Ca);this.Ca=h;this.Qe=k;2===this.Ca&&this.v4();this.ZX()};e.prototype.v4=function(){var h=this;d(function(){if(h.l2()){var k=ka.console;"undefined"!==typeof k&&k.error(h.Qe)}},1)};
e.prototype.l2=function(){if(this.mP)return!1;var h=ka.CustomEvent,k=ka.Event,l=ka.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ka.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Qe;return l(h)};e.prototype.ZX=function(){if(null!=this.Pp){for(var h=0;h<this.Pp.length;++h)f.QK(this.Pp[h]);this.Pp=
null}};var f=new b;e.prototype.I5=function(h){var k=this.oC();h.Cv(k.resolve,k.reject)};e.prototype.J5=function(h,k){var l=this.oC();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,t){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:t}var m,n,q=new e(function(p,t){m=p;n=t});this.Cv(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Cv=function(h,k){function l(){switch(m.Ca){case 1:h(m.Qe);
break;case 2:k(m.Qe);break;default:throw Error("d`"+m.Ca);}}var m=this;null==this.Pp?f.QK(l):this.Pp.push(l);this.mP=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.sa(h),n=m.next();!n.done;n=m.next())c(n.value).Cv(k,l)})};e.all=function(h){var k=_.sa(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(r){p[v]=r;t--;0==t&&m(p)}}var p=[],t=0;do p.push(void 0),t++,c(l.value).Cv(q(p.length-
1),n),l=k.next();while(!l.done)})};return e});var Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
la("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});var Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
la("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ba=(h+=Math.random()+1).toString();if(l){l=_.sa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Qa(l,f))throw Error("f`"+l);l[f][this.Ba]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.Ba]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ba)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ba)?delete l[f][this.Ba]:!1};return k});
la("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.sa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Nf={};this.qf=
f();this.size=0;if(k){k=_.sa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Nf[m.id]=[]);m.De?m.De.value=l:(m.De={next:this.qf,Oj:this.qf.Oj,head:this.qf,key:k,value:l},m.list.push(m.De),this.qf.Oj.next=m.De,this.qf.Oj=m.De,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.De&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Nf[k.id],k.De.Oj.next=k.De.next,k.De.next.Oj=
k.De.Oj,k.De.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Nf={};this.qf=this.qf.Oj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).De};c.prototype.get=function(k){return(k=d(this,k).De)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Nf[m];if(n&&Qa(k.Nf,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,De:q}}return{id:m,list:n,index:-1,De:void 0}},e=function(k,l){var m=k.qf;return oa(function(){if(m){for(;m.head!=k.qf;)m=m.Oj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Oj=k.next=k.head=k},h=0;return c});la("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
var Ra=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};la("Array.prototype.entries",function(a){return a?a:function(){return Ra(this,function(b,c){return[b,c]})}});la("Array.prototype.keys",function(a){return a?a:function(){return Ra(this,function(b){return b})}});
var Ta="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};la("Object.assign",function(a){return a||Ta});
la("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.sa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.sa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});la("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});la("Array.prototype.values",function(a){return a?a:function(){return Ra(this,function(b,c){return c})}});
la("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});la("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});
la("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});la("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});la("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
la("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});la("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});la("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
la("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});la("globalThis",function(a){return a||ka});
la("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});la("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
_.Ua={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xa=_.Xa||{};_.u=this||self;_.Za="closure_uid_"+(1E9*Math.random()>>>0);_.E=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.ab=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.gr=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.bb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Fb,Hb,Ib,Wb,Yb,Zb,$b;_.cb=function(a,b){return _.ba[a]=b};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.iR=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.lb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.nb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.ob=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.sb=function(a){return _.pb?_.qb?_.qb.brands.some(function(b){return(b=b.brand)&&_.rb(b,a)}):!1:!1};_.tb=function(a){return _.rb(_.ob(),a)};_.ub=function(){return _.pb?!!_.qb&&0<_.qb.brands.length:!1};_.vb=function(){return _.ub()?!1:_.tb("Opera")};_.wb=function(){return _.ub()?!1:_.tb("Trident")||_.tb("MSIE")};_.xb=function(){return _.ub()?!1:_.tb("Edge")};
_.yb=function(){return _.ub()?_.sb("Microsoft Edge"):_.tb("Edg/")};_.zb=function(){return _.tb("Firefox")||_.tb("FxiOS")};_.Bb=function(){return _.tb("Safari")&&!(_.Ab()||(_.ub()?0:_.tb("Coast"))||_.vb()||_.xb()||_.yb()||(_.ub()?_.sb("Opera"):_.tb("OPR"))||_.zb()||_.tb("Silk")||_.tb("Android"))};_.Ab=function(){return _.ub()?_.sb("Chromium"):(_.tb("Chrome")||_.tb("CriOS"))&&!_.xb()||_.tb("Silk")};_.Cb=function(){return _.tb("Android")&&!(_.Ab()||_.zb()||_.vb()||_.tb("Silk"))};
_.Eb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("q");if("style"===a.tagName.toLowerCase())throw Error("q");}a.innerHTML=_.Db(b)};Fb=function(a){return{valueOf:a}.valueOf()};Hb=function(a){return new _.Gb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};Ib=function(){return _.pb?!!_.qb&&!!_.qb.platform:!1};_.Jb=function(){return Ib()?"Android"===_.qb.platform:_.tb("Android")};_.Lb=function(){return _.tb("iPhone")&&!_.tb("iPod")&&!_.tb("iPad")};
_.Mb=function(){return _.Lb()||_.tb("iPad")||_.tb("iPod")};_.Nb=function(){return Ib()?"macOS"===_.qb.platform:_.tb("Macintosh")};_.Ob=function(){return Ib()?"Windows"===_.qb.platform:_.tb("Windows")};_.Pb=function(){return Ib()?"Chrome OS"===_.qb.platform:_.tb("CrOS")};_.Qb=function(a){return null===a?"null":void 0===a?"undefined":a};_.Rb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.L=function(a,b){a.prototype=(0,_.xa)(b.prototype);a.prototype.constructor=a;if(_.Ja)(0,_.Ja)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Sb=function(a,b){a=a.split(".");b=b||_.u;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Tb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.Ub=function(a){var b=_.Tb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Wb=0;_.Xb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Za)&&a[_.Za]||(a[_.Za]=++Wb)};Yb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Zb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.M=function(a,b,c){_.M=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Yb:Zb;return _.M.apply(null,arguments)};$b=function(a){return a};_.ab(_.fb,Error);_.fb.prototype.name="CustomError";var ac;_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.bc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.cc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.dc=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.ec=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.fc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var hc,ic;hc=_.Sb("WIZ_global_data.oxN3nb");ic=hc&&hc[610401301];_.pb=null!=ic?ic:!1;var jc,kc=function(){if(void 0===jc){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:$b,createScript:$b,createScriptURL:$b})}catch(c){_.u.console&&_.u.console.error(c.message)}jc=a}return jc};var oc,lc;_.pc=function(a,b){this.QS=a===lc&&b||"";this.VV=oc};_.pc.prototype.zi=!0;_.pc.prototype.zg=function(){return this.QS};_.qc=function(a){return a instanceof _.pc&&a.constructor===_.pc&&a.VV===oc?a.QS:"type_error:Const"};_.rc=function(a){return new _.pc(lc,a)};oc={};lc={};var sc;_.tc=function(a,b){this.lG=b===sc?a:""};_.tc.prototype.toString=function(){return this.lG+""};_.tc.prototype.zi=!0;_.tc.prototype.zg=function(){return this.lG.toString()};_.vc=function(a){return _.uc(a).toString()};_.uc=function(a){if(a instanceof _.tc&&a.constructor===_.tc)return a.lG;_.Tb(a);return"type_error:TrustedResourceUrl"};_.xc=function(a){return _.wc(_.qc(a))};sc={};_.wc=function(a){var b=kc();a=b?b.createScriptURL(a):a;return new _.tc(a,sc)};var Dc,Ec,Fc,Gc,Hc,Ic,Cc,Kc;_.yc=function(a,b){return 0==a.lastIndexOf(b,0)};_.zc=function(a){return/^[\s\xa0]*$/.test(a)};_.Ac=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Jc=function(a){if(!Cc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Dc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ec,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Fc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Gc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Hc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ic,"&#0;"));return a};Dc=/&/g;Ec=/</g;Fc=/>/g;Gc=/"/g;Hc=/'/g;Ic=/\x00/g;Cc=/[\x00&<>"']/;_.rb=function(a,b){return-1!=a.indexOf(b)};
_.Lc=function(a,b){var c=0;a=(0,_.Ac)(String(a)).split(".");b=(0,_.Ac)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Kc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Kc(0==f[2].length,0==h[2].length)||Kc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
Kc=function(a,b){return a<b?-1:a>b?1:0};var Rc,Sc,Vc,Wc,Oc;_.Pc=function(a,b){this.kG=b===Oc?a:""};_.Pc.prototype.toString=function(){return this.kG.toString()};_.Pc.prototype.zi=!0;_.Pc.prototype.zg=function(){return this.kG.toString()};_.Qc=function(a){if(a instanceof _.Pc&&a.constructor===_.Pc)return a.kG;_.Tb(a);return"type_error:SafeUrl"};Rc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Sc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Uc=function(a){if(a instanceof _.Pc)return a;a="object"==typeof a&&a.zi?a.zg():String(a);Sc.test(a)?a=_.Tc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Rc)?_.Tc(a):null);return a};try{new URL("s://g"),Vc=!0}catch(a){Vc=!1}Wc=Vc;
_.Xc=function(a){if(a instanceof _.Pc)return a;a="object"==typeof a&&a.zi?a.zg():String(a);a:{var b=a;if(Wc){try{var c=new URL(b)}catch(d){b="https:";break a}b=c.protocol}else b:{c=document.createElement("a");try{c.href=b}catch(d){b=void 0;break b}b=c.protocol;b=":"===b||""===b?"https:":b}}"javascript:"===b&&(a="about:invalid#zClosurez");return _.Tc(a)};Oc={};_.Tc=function(a){return new _.Pc(a,Oc)};_.Yc=_.Tc("about:invalid#zClosurez");_.Zc={};_.$c=function(a,b){this.jG=b===_.Zc?a:"";this.zi=!0};_.$c.prototype.zg=function(){return this.jG};_.$c.prototype.toString=function(){return this.jG.toString()};_.ad=new _.$c("",_.Zc);_.bd=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.cd=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.dd=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.ed={};_.fd=function(a,b){this.iG=b===_.ed?a:"";this.zi=!0};_.fd.prototype.toString=function(){return this.iG.toString()};_.hd=function(a){a=_.qc(a);return 0===a.length?gd:new _.fd(a,_.ed)};_.fd.prototype.zg=function(){return this.iG};var gd=new _.fd("",_.ed);var id;id=_.u.navigator;_.qb=id?id.userAgentData||null:null;var jd;jd={};_.kd=function(a,b){this.hG=b===jd?a:"";this.zi=!0};_.kd.prototype.zg=function(){return this.hG.toString()};_.kd.prototype.toString=function(){return this.hG.toString()};_.Db=function(a){if(a instanceof _.kd&&a.constructor===_.kd)return a.hG;_.Tb(a);return"type_error:SafeHtml"};_.md=function(a){return a instanceof _.kd?a:_.ld(_.Jc("object"==typeof a&&a.zi?a.zg():String(a)))};_.ld=function(a){var b=kc();a=b?b.createHTML(a):a;return new _.kd(a,jd)};
_.nd=new _.kd(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",jd);_.od=_.ld("<br>");var qd=function(a,b,c,d){var e=new Map(pd);this.tW=a;this.cM=e;this.uW=b;this.PZ=c;this.PN=d};var rd="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "),pd=[["A",new Map([["href",
{zd:2}]])],["AREA",new Map([["href",{zd:2}]])],["LINK",new Map([["href",{zd:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{zd:1}]])],["IMG",new Map([["src",{zd:1}]])],["VIDEO",new Map([["src",{zd:1}]])],["AUDIO",new Map([["src",{zd:1}]])]],sd="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
td=[["dir",{zd:3,conditions:Fb(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{zd:3,conditions:Fb(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{zd:2}],["loading",{zd:3,conditions:Fb(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{zd:2}],["target",{zd:3,conditions:Fb(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],ud=new qd(new Set(rd),new Set(sd),new Map(td)),vd=new qd(new Set(rd),
new Set(Fb(function(){return sd.concat(["class","id"])})),new Map(Fb(function(){return td.concat([["style",{zd:4}]])}))),wd=new qd(new Set(Fb(function(){return rd.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(Fb(function(){return sd.concat(["class","id","tabindex","contenteditable","name"])})),new Map(Fb(function(){return td.concat([["style",{zd:4}]])})),new Set(["data-","aria-"]));_.xd=Fb(function(){try{return new URL("s://g"),!0}catch(a){return!1}});var yd;yd=function(a){this.wR=a;this.Hv=[]};_.zd=Fb(function(){return new yd(ud)});_.Ad=Fb(function(){return new yd(vd)});_.Bd=Fb(function(){return new yd(wd)});_.Gb=function(a){this.Hi=a};_.Cd=[Hb("data"),Hb("http"),Hb("https"),Hb("mailto"),Hb("ftp"),new _.Gb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];var Dd=function(a){Dd[" "](a);return a};Dd[" "]=function(){};_.Ed=function(a,b){try{return Dd(a[b]),!0}catch(c){}return!1};var Vd,Wd,ae;_.Fd=_.vb();_.Gd=_.wb();_.Hd=_.tb("Edge");_.Id=_.Hd||_.Gd;_.Kd=_.tb("Gecko")&&!(_.rb(_.ob().toLowerCase(),"webkit")&&!_.tb("Edge"))&&!(_.tb("Trident")||_.tb("MSIE"))&&!_.tb("Edge");_.Ld=_.rb(_.ob().toLowerCase(),"webkit")&&!_.tb("Edge");_.Md=_.Ld&&_.tb("Mobile");_.Nd=_.Nb();_.Od=_.Ob();_.Pd=(Ib()?"Linux"===_.qb.platform:_.tb("Linux"))||_.Pb();_.Qd=_.Jb();_.Rd=_.Lb();_.Sd=_.tb("iPad");_.Td=_.tb("iPod");_.Ud=_.Mb();Vd=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var Xd="",Yd=function(){var a=_.ob();if(_.Kd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Hd)return/Edge\/([\d\.]+)/.exec(a);if(_.Gd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ld)return/WebKit\/(\S+)/.exec(a);if(_.Fd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Yd&&(Xd=Yd?Yd[1]:"");if(_.Gd){var Zd=Vd();if(null!=Zd&&Zd>parseFloat(Xd)){Wd=String(Zd);break a}}Wd=Xd}_.$d=Wd;if(_.u.document&&_.Gd){var be=Vd();ae=be?be:parseInt(_.$d,10)||void 0}else ae=void 0;_.ce=ae;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.de=_.Gd||_.Ld;_.ee=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var fe,je;fe=_.ee(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Db(_.nd);return!b.parentElement});_.ge=function(a,b){if(fe())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Db(b)};_.he=function(a,b){b=b instanceof _.Pc?b:_.Xc(b);a.href=_.Qc(b)};
_.ie=function(a,b,c,d){a=a instanceof _.Pc?a:_.Xc(a);b=b||_.u;c=c instanceof _.pc?_.qc(c):c||"";return void 0!==d?b.open(_.Qc(a),c,d):b.open(_.Qc(a),c)};je=/^[\w+/_-]+[=]{0,2}$/;_.ke=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&je.test(a)?a:"":""};_.le=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.me=2147483648*Math.random()|0;var re,xe;_.pe=function(a){return a?new _.ne(_.oe(a)):ac||(ac=new _.ne)};
_.qe=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.te=function(a,b){_.lb(b,function(c,d){c&&"object"==typeof c&&c.zi&&(c=c.zg());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:re.hasOwnProperty(d)?a.setAttribute(re[d],c):_.yc(d,"aria-")||_.yc(d,"data-")?a.setAttribute(d,c):a[d]=c})};re={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ve=function(a){return a?a.parentWindow||a.defaultView:window};_.ye=function(a,b){var c=b[1],d=_.we(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.te(d,c));2<b.length&&xe(a,d,b,2);return d};
xe=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Ub(f)||_.Rb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Rb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.cc(h?_.ib(f):f,e)}}};_.ze=function(a){return _.we(document,a)};
_.we=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Ae=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Be=function(a,b){xe(_.oe(a),a,arguments,1)};_.Ce=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.De=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Ee=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Fe=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.Ge=function(a){return _.Rb(a)&&1==a.nodeType};
_.He=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.oe=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Ie=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Ce(a),a.appendChild(_.oe(a).createTextNode(String(b)))};_.ne=function(a){this.qb=a||_.u.document||document};_.g=_.ne.prototype;_.g.Ea=_.pe;_.g.lH=_.ea(0);_.g.hb=function(){return this.qb};_.g.N=_.ea(1);_.g.getElementsByTagName=function(a,b){return(b||this.qb).getElementsByTagName(String(a))};
_.g.na=function(a,b,c){return _.ye(this.qb,arguments)};_.g.createElement=function(a){return _.we(this.qb,a)};_.g.createTextNode=function(a){return this.qb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.qb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Be;_.g.canHaveChildren=_.Ae;_.g.Sd=_.Ce;_.g.UO=_.De;_.g.removeNode=_.Ee;_.g.kD=_.Fe;_.g.isElement=_.Ge;_.g.contains=_.He;_.g.Fi=_.ea(2);/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Je=window;_.Ke=document;_.Le=_.Je.location;_.Me=/\[native code\]/;_.Ne=function(a,b,c){return a[b]=a[b]||c};_.Oe=function(){var a;if((a=Object.create)&&_.Me.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Pe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Qe=function(a,b){a=a||{};for(var c in a)_.Pe(a,c)&&(b[c]=a[c])};_.Re=_.Ne(_.Je,"gapi",{});_.Se=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Te=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ue=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ve=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Xe=function(a,b,c){_.We(a,b,c,"add","at")};_.We=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Ye={};_.Ye=_.Ne(_.Je,"___jsl",_.Oe());_.Ne(_.Ye,"I",0);_.Ne(_.Ye,"hel",10);var Ze,$e,af,bf,cf,df,ef;Ze=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};$e=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};af=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
bf=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!af(a[d])&&!af(b[d])?bf(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=af(b[d])?[]:{},bf(a[d],b[d])):a[d]=b[d])};
cf=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
df=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());bf(c,b);a.push(c)};
ef=function(a){$e(!0);var b=window.___gcfg,c=Ze("cu"),d=window.___gu;b&&b!==d&&(df(c,b),window.___gu=b);b=Ze("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ze("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=cf(f))&&b.push(f));a&&df(c,a);d=Ze("cd");a=0;for(b=d.length;a<b;++a)bf($e(),d[a],!0);d=Ze("ci");a=0;for(b=d.length;a<b;++a)bf($e(),d[a],!0);a=0;for(b=c.length;a<b;++a)bf($e(),c[a],!0)};_.ff=function(a,b){var c=$e();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.gf=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;ef(c)};var hf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Ne(_.Ye,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};hf&&hf();ef();_.E("gapi.config.get",_.ff);_.E("gapi.config.update",_.gf);
var pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Pf,Qf,Rf,Sf,Tf,Uf,Xf,Yf;rf=void 0;sf=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};tf=function(a){return Object.prototype.toString.call(a)};uf=tf(0);vf=tf(new Date(0));wf=tf(!0);xf=tf("");yf=tf({});zf=tf([]);
Af=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=tf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==zf||a.constructor!==Array&&a.constructor!==Object)&&(e!==yf||a.constructor!==Array&&a.constructor!==Object)&&e!==xf&&e!==uf&&e!==wf&&e!==vf))return Af(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===uf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===wf)b[b.length]=String(!!Number(a));else{if(e===vf)return Af(a.toISOString.call(a),c);if(e===zf&&tf(a.length)===uf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Af(a[f],c)||"null";b[b.length]="]"}else if(e==xf&&tf(a.length)===uf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Af(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Af(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Bf=/[\0-\x07\x0b\x0e-\x1f]/;
Cf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Df=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Ef=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Ff=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Gf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Hf=/[ \t\n\r]+/g;If=/[^"]:/;Jf=/""/g;Kf=/true|false|null/g;Lf=/00/;Mf=/[\{]([^0\}]|0[^:])/;Nf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Pf=/[^\[,:][\[\{]/;Qf=/^(\{|\}|\[|\]|,|:|0)+/;Rf=/\u2028/g;
Sf=/\u2029/g;
Tf=function(a){a=String(a);if(Bf.test(a)||Cf.test(a)||Df.test(a)||Ef.test(a))return!1;var b=a.replace(Ff,'""');b=b.replace(Gf,"0");b=b.replace(Hf,"");if(If.test(b))return!1;b=b.replace(Jf,"0");b=b.replace(Kf,"0");if(Lf.test(b)||Mf.test(b)||Nf.test(b)||Pf.test(b)||!b||(b=b.replace(Qf,"")))return!1;a=a.replace(Rf,"\\u2028").replace(Sf,"\\u2029");b=void 0;try{b=rf?[sf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Uf=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===pf||void 0===rf||qf!==a)&&-1!==qf){pf=rf=!1;qf=-1;try{try{rf=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===sf("true")&&3===sf('[{"a":3}]')[0].a}catch(b){}pf=rf&&!sf("[00]")&&!sf('"\u0007"')&&!sf('"\\0"')&&!sf('"\\v"')}finally{qf=a}}};_.Vf=function(a){if(-1===qf)return!1;Uf();return(pf?sf:Tf)(a)};
_.Wf=function(a){if(-1!==qf)return Uf(),rf?_.u.JSON.stringify.call(_.u.JSON,a):Af(a)};Xf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Yf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Xf?Yf:Date.prototype.toISOString;
var Zf=function(){this.eg=window.console};Zf.prototype.log=function(a){this.eg&&this.eg.log&&this.eg.log(a)};Zf.prototype.error=function(a){this.eg&&(this.eg.error?this.eg.error(a):this.eg.log&&this.eg.log(a))};Zf.prototype.warn=function(a){this.eg&&(this.eg.warn?this.eg.warn(a):this.eg.log&&this.eg.log(a))};Zf.prototype.debug=function(){};_.$f=new Zf;
_.Ng=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("y`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==
c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("z`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.ai=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.bi=function(a){var b=_.ai();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};
var Tk=function(){this.Cu={dR:Mk?"../"+Mk:null,xC:Nk,ON:Ok,Gfa:Pk,Km:Qk,yga:Rk};this.Hf=_.Je;this.NQ=this.AX;this.nY=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Cu.dR){this.Hf=this.Cu.ON(this.Hf,this.Cu.dR);var a=this.Hf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.NQ=this.Hf.doPostMsg}this.LI={};this.mJ={};a=(0,_.M)(this.gE,
this);_.Xe(this.Hf,"message",a);_.Ne(_.Ye,"RPMQ",[]).push(a);this.Hf!=this.Hf.parent&&Sk(this,this.Hf.parent,this.kF(this.Hf.name),"*")};Tk.prototype.kF=function(a){return'{"h":"'+escape(a)+'"}'};var Uk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Vk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Vf(a);return null!==a&&"object"===typeof a&&!!a.g};
Tk.prototype.gE=function(a){var b=String(a.data);_.$f.debug("gapix.rpc.receive("+Pk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Vk(b);if(!c&&!d){if(!d&&(c=Uk(b))){if(this.LI[c])this.LI[c]();else this.mJ[c]=1;return}var e=a.origin,f=this.Cu.xC;this.nY?_.Je.setTimeout(function(){f(b,e)},0):f(b,e)}};Tk.prototype.Db=function(a,b){".."===a||this.mJ[a]?(b(),delete this.mJ[a]):this.LI[a]=b};
var Sk=function(a,b,c,d){var e=Vk(c)?"":"!_";_.$f.debug("gapix.rpc.send("+Pk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.NQ(b,e+c,d)};Tk.prototype.AX=function(a,b,c){a.postMessage(b,c)};Tk.prototype.send=function(a,b,c){(a=this.Cu.ON(this.Hf,a))&&!a.closed&&Sk(this,a,b,c)};var Wk,Xk,Yk,Zk,$k,al,bl,Mk,Pk,cl,dl,el,Ok,Qk,gl,hl,ml,nl,pl,Rk,rl,ql,il,jl,sl,Nk,tl,ul;Wk=0;Xk=[];Yk={};Zk={};$k=_.Je.location.href;al=_.Se($k,"rpctoken");bl=_.Se($k,"parent")||_.Ke.referrer;Mk=_.Se($k,"rly");Pk=Mk||(_.Je!==_.Je.top||_.Je.opener)&&_.Je.name||"..";cl=null;dl={};el=function(){};_.fl={send:el,Db:el,kF:el};
Ok=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Je.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw Error("L");}else return null}return a};Qk=function(a){return(a=Yk[a])&&a.token};
gl=function(a){if(a.f in{})return!1;var b=a.t,c=Yk[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||"*"===c.origin)};hl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.kl=function(a,b,c){a=il(a);Zk[a.name]={jh:b,Us:a.Us,Lq:c||gl};jl()};_.ll=function(a){delete Zk[il(a).name]};ml={};nl=function(a,b){(a=ml["_"+a])&&a[1](this)&&a[0].call(this,b)};
pl=function(a){var b=a.c;if(!b)return el;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.ol.apply(null,e)}};Rk=function(a){cl=a};rl=function(a){dl[a]||(dl[a]=_.Je.setTimeout(function(){dl[a]=!1;ql(a)},0))};ql=function(a){var b=Yk[a];if(b&&b.ready){var c=b.nG;for(b.nG=[];c.length;)_.fl.send(a,_.Wf(c.shift()),b.origin)}};il=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Us:!0}:{name:a,Us:!1}};
jl=function(){for(var a=_.bi("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Xk[d];++d){var e=c.An;if(!e||0<a&&b-c.timestamp>a)Xk.splice(d,1),--d;else{var f=e.s,h=Zk[f]||Zk["*"];if(h)if(Xk.splice(d,1),--d,e.origin=c.origin,c=pl(e),e.callback=c,h.Lq(e)){if("__cb"!==f&&!!h.Us!=!!e.g)break;e=h.jh.apply(e,e.a);void 0!==e&&c(e)}else _.$f.debug("gapix.rpc.rejected("+Pk+"): "+f)}}};sl=function(a,b,c){Xk.push({An:a,origin:b,timestamp:(new Date).getTime()/1E3});c||jl()};
Nk=function(a,b){a=_.Vf(a);sl(a,b,!1)};tl=function(a){for(;a.length;)sl(a.shift(),this.origin,!0);jl()};ul=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",RE:b}};
_.vl=function(a,b,c,d){var e=ul(a);d&&(_.Je.frames[e.id]=_.Je.frames[e.id]||d);a=e.id;if(!Yk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Ng(bl),c=c||al;else if(!e.RE){var f=_.Ke.getElementById(a);f&&(f=f.src,d=_.Ng(f),c=c||_.Se(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Yk[a]={token:c,nG:[],origin:d,q4:b,YQ:function(){var h=a;Yk[h].ready=1;ql(h)}};_.fl.Db(a,Yk[a].YQ)}return Yk[a].YQ};
_.ol=function(a,b,c,d){a=a||"..";_.vl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=Pk,l=al,m=Yk[a],n=k,q=ul(a);if(m&&".."!==a){if(q.RE){if(!(l=Yk[a].q4)){l=cl?cl.substring(1).split("/"):[Pk];n=l.length-1;for(var p=_.Je.parent;p!==_.Je.top;){var t=p.parent;if(!n--){for(var v=null,r=t.frames.length,w=0;w<r;++w)t.frames[w]==p&&(v=w);l.unshift("{"+v+"}")}p=t}l="/"+l.join("/")}n=l}else n=k="..";l=m.token}h&&q?(m=gl,q.RE&&(m=hl(q)),ml["_"+ ++Wk]=[h,m],h=Wk):h=null;f={s:e,f:k,r:n,t:l,
c:h,a:f};e=il(e);f.s=e.name;f.g=e.Us;Yk[a].nG.push(f);rl(a)};if("function"===typeof _.Je.postMessage||"object"===typeof _.Je.postMessage)_.fl=new Tk,_.kl("__cb",nl,function(){return!0}),_.kl("_processBatch",tl,function(){return!0}),_.vl("..");
_.E("gapi.rpc.setup",_.vl);_.E("gapi.rpc.register",_.kl);_.E("gapi.rpc.call",_.ol);_.E("gapi.rpc.unregister",_.ll);_.E("gapi.rpc.sendHandshake",function(a,b){_.vl(a)();_.fl.send(a,_.fl.kF(b),"*")});
});
// Google Inc.
